<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1160" ViewPortY="5680" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdvanceEntry" ZOrder="63" X="341" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Book_RI" ZOrder="62" X="2029" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BookReservation" ZOrder="61" X="341" Y="4113" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BooksCategory" ZOrder="60" X="1222" Y="4393" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bus" ZOrder="59" X="644" Y="4934" Height="191" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BusFeesPayment" ZOrder="58" X="1200" Y="4934" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Class" ZOrder="57" X="920" Y="1152" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Classifications" ZOrder="56" X="1524" Y="4393" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ClassTypes" ZOrder="55" X="1163" Y="1152" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Department" ZOrder="54" X="341" Y="6187" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Designations" ZOrder="53" X="341" Y="6372" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Doc" ZOrder="52" X="1433" Y="2998" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocumentMaster" ZOrder="51" X="1670" Y="2998" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EmployeePayment" ZOrder="50" X="2290" Y="70" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Event" ZOrder="49" X="2612" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ExamMaster" ZOrder="48" X="1471" Y="3425" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ExamSchedule" ZOrder="47" X="1173" Y="3425" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fee" ZOrder="46" X="1441" Y="1802" Height="115" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grades" ZOrder="45" X="2859" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hostel" ZOrder="44" X="1480" Y="1541" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HostelInstallment" ZOrder="43" X="1163" Y="1541" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JM" ZOrder="42" X="1161" Y="4597" Height="210" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JMB" ZOrder="41" X="1393" Y="4597" Height="248" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Logs" ZOrder="40" X="3113" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MarksEntry" ZOrder="39" X="1230" Y="535" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Result" ZOrder="38" X="920" Y="910" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resulting" ZOrder="37" X="1170" Y="910" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Return_Student" ZOrder="36" X="1222" Y="4113" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Scheduling" ZOrder="35" X="1471" Y="3629" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Scholarship" ZOrder="34" X="3354" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScholarShipPayment" ZOrder="33" X="3635" Y="70" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SchoolFees" ZOrder="32" X="1163" Y="1802" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SchoolTypes" ZOrder="31" X="1173" Y="3928" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Section" ZOrder="30" X="1449" Y="1337" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sessions" ZOrder="29" X="920" Y="2063" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Setting" ZOrder="28" X="3969" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SMSSetting" ZOrder="27" X="4225" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StaffAttendance" ZOrder="26" X="341" Y="6671" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StaffBusHolder" ZOrder="25" X="341" Y="4934" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staffdiscount" ZOrder="24" X="341" Y="6932" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StaffPayment" ZOrder="23" X="341" Y="7136" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StudentDiscount" ZOrder="22" X="1433" Y="3202" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subject" ZOrder="21" X="663" Y="535" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Supplier" ZOrder="20" X="898" Y="4597" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Transportation" ZOrder="19" X="4507" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BooksCategory_Classifications" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>4441</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>4441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_ClassTypes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doc_DocumentMaster" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1670</X>
          <Y>3046</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>3046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExamSchedule_ExamMaster" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>3492</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>3492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExamSchedule_Sessions" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>2178</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>3450</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>3450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HostelInstallment_Class" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HostelInstallment_Hostel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JM_Supplier" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>4702</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>4702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JMB_JM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>4702</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>4702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_Subject" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resulting_Result" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scheduling_Scheduling" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>3597</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>3646</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>3646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScholarShipPayment_Scholarship" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3565</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3635</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFee_Class" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFee_Fee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>1859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffBusHolder_Bus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>5029</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>5029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subject_Class" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subject_Sessions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>